_BARD_API_KEY=YggzyF98u5oIt6ZB78dQRQtWOwyAtM2UvFxpptSDTiZoY4lOof9y_zC5Hsp7-XppdTj5hw.
EDGE_GPT_PROXY=your_edgegpt_proxy
EDGE_GPT_COOKIES=your_edgegpt_cookies
__Secure-1PSID=YggzyF98u5oIt6ZB78dQRQtWOwyAtM2UvFxpptSDTiZoY4lOof9y_zC5Hsp7-XppdTj5hw.
